MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword

ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_URL=mongodb://mongouser:mongopassword@mongodb:27017/?authSource=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=mongouser
ME_CONFIG_MONGODB_ADMINPASSWORD=mongopassword
ME_CONFIG_BASICAUTH=false
